    upstream websocket {
        server localhost:8181;
    }
 
    server {
        listen 81;
        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

